# ENDER 5
# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.
[include mainsail.cfg]
[include macros.cfg]
[include orbitersensor.cfg]
#[include KAMP_Settings.cfg]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
endstop_pin: tmc2209_stepper_x:virtual_endstop
rotation_distance: 40
microsteps: 16
position_min: 20
position_endstop: 235
position_max: 235
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PC13
run_current: 0.82 #1.0 max (1.5A * 0.707 = 1.06)
stealthchop_threshold: 250
diag_pin: PB10
#driver_SGTHRS: 128
driver_SGTHRS: 96

[stepper_y]
step_pin: PE11
dir_pin: PE8
enable_pin: !PD7
endstop_pin: tmc2209_stepper_y:virtual_endstop
rotation_distance: 40
microsteps: 16
position_min: 20
position_endstop: 235
position_max: 235
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 0.82 #1.0 max (1.5A * 0.707 = 1.06)
stealthchop_threshold: 250
diag_pin: PE12
driver_SGTHRS: 128

[stepper_z]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 8
position_max: 298
position_min: -5

[tmc2209 stepper_z]
uart_pin: PE1
interpolate: True
run_current: 0.82 #1.0 max (1.5A * 0.707 = 1.06)
stealthchop_threshold: 30

[probe]
pin: ^!PA1
x_offset: 36
y_offset: 0
#z_offset = 1.22  
speed: 8.0    #   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 2
sample_retract_dist: 4.0

[safe_z_home]
home_xy_position: 104,146
speed: 80
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 300
horizontal_move_z: 5 
mesh_min: 16,32
mesh_max: 199,189
probe_count: 6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


[gcode_macro G29]
gcode:
        G28
        G1 Z10 F600
        #BED_MESH_PROFILE LOAD=default 
        BED_MESH_CALIBRATE
        BED_MESH_OUTPUT

[extruder]
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
step_pin: PE14
dir_pin: !PA0
enable_pin: !PC3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1 # Heat0
sensor_type: Generic 3950
sensor_pin: PF4 # T1 Header
pressure_advance: 0.025                  #to be calibrated
pressure_advance_smooth_time: 0.03       #to be calibrated
min_extrude_temp: 180
max_temp: 230
min_temp: 5

[tmc2209 extruder]
uart_pin: PD4
interpolate: true
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.11 
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[heater_bed]
heater_pin: PD12
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3 # T0
control: watermark
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 5
max_temp: 130

[fan]
pin: PE5 

[heater_fan fan1]
pin: PC8 

#[heater_fan fan2]
#pin: PE6

[mcu]
serial: //dev/serial/by-id/usb-Klipper_stm32f407xx_1E003E0008504E304B373720-if00

[exclude_object]

[pause_resume]
########################################
# Macros
########################################
[gcode_macro M0]
gcode:
	PAUSE



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay


[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[screws_tilt_adjust]
screw1: 72,37
screw1_name: front left screw
screw2: 203,32
screw2_name: front right screw
screw3: 203,202
screw3_name: rear right screw
screw4: 70,202
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.467
#*# pid_ki = 1.347
#*# pid_kd = 130.018
#*#
#*# [heater_bed]
#*# pid_kp = 52.747
#*# pid_ki = 2.298
#*# pid_kd = 302.633
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.266250, -0.061250, -0.101250, -0.103750, -0.146250, -0.146250
#*# 	-0.202500, -0.082500, -0.126250, -0.117500, -0.136250, -0.086250
#*# 	-0.176250, -0.020000, -0.061250, -0.077500, -0.031250, -0.012500
#*# 	-0.211250, -0.041250, -0.071250, -0.030000, 0.130000, 0.052500
#*# 	-0.175000, -0.011250, -0.032500, -0.033750, -0.068750, -0.088750
#*# 	-0.161250, -0.008750, -0.058750, -0.036250, -0.080000, -0.105000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [probe]
#*# z_offset = 1.975
